\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{2}{}%
\contentsline {section}{\numberline {2}Inventario}{2}{}%
\contentsline {subsection}{\numberline {2.1}Árbol de carpetas principales}{2}{}%
\contentsline {subsection}{\numberline {2.2}Archivos clave identificados}{2}{}%
\contentsline {section}{\numberline {3}Stack y versiones}{4}{}%
\contentsline {subsection}{\numberline {3.1}Dependencias principales (desde package.json)}{4}{}%
\contentsline {subsection}{\numberline {3.2}Dependencias de desarrollo}{5}{}%
\contentsline {section}{\numberline {4}Arquitectura}{5}{}%
\contentsline {subsection}{\numberline {4.1}Patrón arquitectónico}{5}{}%
\contentsline {subsection}{\numberline {4.2}Límites de contexto identificados}{5}{}%
\contentsline {section}{\numberline {5}Módulos/Servicios}{6}{}%
\contentsline {subsection}{\numberline {5.1}Módulos principales identificados}{6}{}%
\contentsline {section}{\numberline {6}API}{7}{}%
\contentsline {subsection}{\numberline {6.1}Endpoints principales identificados}{7}{}%
\contentsline {subsection}{\numberline {6.2}Esquemas de autenticación}{8}{}%
\contentsline {section}{\numberline {7}Datos}{8}{}%
\contentsline {subsection}{\numberline {7.1}Base de datos PostgreSQL}{8}{}%
\contentsline {subsection}{\numberline {7.2}Migraciones y seeds}{9}{}%
\contentsline {section}{\numberline {8}Infra/DevOps}{9}{}%
\contentsline {subsection}{\numberline {8.1}Contenedorización}{9}{}%
\contentsline {subsection}{\numberline {8.2}Scripts de gestión}{10}{}%
\contentsline {subsection}{\numberline {8.3}Variables de entorno}{10}{}%
\contentsline {section}{\numberline {9}Observabilidad/Calidad/Seguridad}{10}{}%
\contentsline {subsection}{\numberline {9.1}Testing}{10}{}%
\contentsline {subsection}{\numberline {9.2}Linting y calidad}{11}{}%
\contentsline {subsection}{\numberline {9.3}Seguridad}{11}{}%
\contentsline {section}{\numberline {10}Documentación}{11}{}%
\contentsline {section}{\numberline {11}UX/UI — Esquema con subniveles}{12}{}%
\contentsline {subsection}{\numberline {11.1}Lista jerárquica de vistas}{12}{}%
\contentsline {subsection}{\numberline {11.2}Diagrama Mermaid de flujo de navegación}{13}{}%
\contentsline {section}{\numberline {12}Ejecución/Despliegue}{14}{}%
\contentsline {subsection}{\numberline {12.1}Desarrollo local}{14}{}%
\contentsline {subsection}{\numberline {12.2}Scripts de gestión disponibles}{14}{}%
\contentsline {subsection}{\numberline {12.3}Producción}{15}{}%
\contentsline {subsection}{\numberline {12.4}Métricas del proyecto}{15}{}%
\contentsline {section}{\numberline {13}Anexos - Tour Visual de la Aplicación}{16}{}%
\contentsline {subsection}{\numberline {13.1}Introducción al Tour Visual}{16}{}%
\contentsline {subsection}{\numberline {13.2}Autenticación y Acceso}{16}{}%
\contentsline {subsubsection}{\numberline {13.2.1}Página de Inicio}{16}{}%
\contentsline {subsubsection}{\numberline {13.2.2}Inicio de Sesión}{17}{}%
\contentsline {subsubsection}{\numberline {13.2.3}Registro de Usuario}{17}{}%
\contentsline {subsection}{\numberline {13.3}Flujo de Usuario Joven (YOUTH)}{18}{}%
\contentsline {subsubsection}{\numberline {13.3.1}Dashboard Principal}{18}{}%
\contentsline {subsubsection}{\numberline {13.3.2}Búsqueda de Empleos}{18}{}%
\contentsline {subsubsection}{\numberline {13.3.3}Detalle de Oferta Laboral}{19}{}%
\contentsline {subsubsection}{\numberline {13.3.4}Aplicación a Empleo}{19}{}%
\contentsline {subsubsection}{\numberline {13.3.5}Mis Postulaciones}{20}{}%
\contentsline {subsubsection}{\numberline {13.3.6}Catálogo de Cursos}{20}{}%
\contentsline {subsubsection}{\numberline {13.3.7}Constructor de CV}{21}{}%
\contentsline {subsubsection}{\numberline {13.3.8}Perfil de Usuario}{21}{}%
\contentsline {subsubsection}{\numberline {13.3.9}Hub de Emprendimiento}{22}{}%
\contentsline {subsection}{\numberline {13.4}Flujo de Usuario Empresa (COMPANIES)}{22}{}%
\contentsline {subsubsection}{\numberline {13.4.1}Dashboard de Empresa}{22}{}%
\contentsline {subsubsection}{\numberline {13.4.2}Creación de Oferta Laboral}{23}{}%
\contentsline {subsubsection}{\numberline {13.4.3}Gestión de Empleos}{23}{}%
\contentsline {subsubsection}{\numberline {13.4.4}Descubrimiento de Talento}{24}{}%
\contentsline {subsubsection}{\numberline {13.4.5}Perfil de Empresa}{24}{}%
\contentsline {subsection}{\numberline {13.5}Flujo de Usuario Institución (INSTITUTION)}{25}{}%
\contentsline {subsubsection}{\numberline {13.5.1}Dashboard de Institución}{25}{}%
\contentsline {subsubsection}{\numberline {13.5.2}Gestión de Usuarios (Municipio)}{25}{}%
\contentsline {subsubsection}{\numberline {13.5.3}Gestión de Cursos}{26}{}%
\contentsline {subsubsection}{\numberline {13.5.4}Gestión de Estudiantes}{27}{}%
\contentsline {subsection}{\numberline {13.6}Flujo de Super Administrador (SUPERADMIN)}{28}{}%
\contentsline {subsubsection}{\numberline {13.6.1}Dashboard de Administración}{28}{}%
\contentsline {subsubsection}{\numberline {13.6.2}Gestión de Usuarios del Sistema}{28}{}%
\contentsline {subsubsection}{\numberline {13.6.3}Gestión de Instituciones}{29}{}%
\contentsline {subsubsection}{\numberline {13.6.4}Gestión de Empresas}{29}{}%
\contentsline {subsection}{\numberline {13.7}Características Adicionales}{30}{}%
\contentsline {subsubsection}{\numberline {13.7.1}Sistema de Mensajería}{30}{}%
\contentsline {subsubsection}{\numberline {13.7.2}Portal de Noticias}{30}{}%
\contentsline {subsubsection}{\numberline {13.7.3}Recursos Educativos}{31}{}%
\contentsline {subsection}{\numberline {13.8}Conclusión del Tour Visual}{31}{}%
