\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inventario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Árbol de carpetas principales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Archivos clave identificados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stack y versiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencias principales (desde package.json)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependencias de desarrollo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patrón arquitectónico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Límites de contexto identificados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Módulos/Servicios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Módulos principales identificados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}API}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Endpoints principales identificados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Esquemas de autenticación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Datos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base de datos PostgreSQL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Migraciones y seeds}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Infra/DevOps}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contenedorización}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scripts de gestión}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Variables de entorno}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Observabilidad/Calidad/Seguridad}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linting y calidad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Seguridad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Documentación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}UX/UI — Esquema con subniveles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lista jerárquica de vistas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Diagrama Mermaid de flujo de navegación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejecución/Despliegue}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Desarrollo local}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scripts de gestión disponibles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Producción}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Métricas del proyecto}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexos - Tour Visual de la Aplicación}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introducción al Tour Visual}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Autenticación y Acceso}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Página de Inicio}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página de inicio de la plataforma CEMSE}}{16}{}\protected@file@percent }
\newlabel{fig:landing-page}{{1}{16}{Página de Inicio}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Inicio de Sesión}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulario de inicio de sesión}}{17}{}\protected@file@percent }
\newlabel{fig:sign-in}{{2}{17}{Inicio de Sesión}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Registro de Usuario}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formulario de registro de nuevos usuarios}}{17}{}\protected@file@percent }
\newlabel{fig:sign-up}{{3}{17}{Registro de Usuario}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Flujo de Usuario Joven (YOUTH)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Dashboard Principal}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard principal para usuarios jóvenes}}{18}{}\protected@file@percent }
\newlabel{fig:youth-dashboard}{{4}{18}{Dashboard Principal}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Búsqueda de Empleos}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Portal de búsqueda de empleos}}{18}{}\protected@file@percent }
\newlabel{fig:youth-jobs}{{5}{18}{Búsqueda de Empleos}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Detalle de Oferta Laboral}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalle de una oferta laboral específica}}{19}{}\protected@file@percent }
\newlabel{fig:youth-job-detail}{{6}{19}{Detalle de Oferta Laboral}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Aplicación a Empleo}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formulario de aplicación a empleo}}{19}{}\protected@file@percent }
\newlabel{fig:youth-job-apply}{{7}{19}{Aplicación a Empleo}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}Mis Postulaciones}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panel de seguimiento de postulaciones}}{20}{}\protected@file@percent }
\newlabel{fig:youth-applications}{{8}{20}{Mis Postulaciones}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.6}Catálogo de Cursos}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Catálogo de cursos disponibles}}{20}{}\protected@file@percent }
\newlabel{fig:youth-courses}{{9}{20}{Catálogo de Cursos}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7}Constructor de CV}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Herramienta de construcción de currículum}}{21}{}\protected@file@percent }
\newlabel{fig:youth-cv-builder}{{10}{21}{Constructor de CV}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.8}Perfil de Usuario}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perfil personal del usuario}}{21}{}\protected@file@percent }
\newlabel{fig:youth-profile}{{11}{21}{Perfil de Usuario}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.9}Hub de Emprendimiento}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Portal de emprendimiento y networking}}{22}{}\protected@file@percent }
\newlabel{fig:youth-entrepreneurship}{{12}{22}{Hub de Emprendimiento}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Flujo de Usuario Empresa (COMPANIES)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Dashboard de Empresa}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dashboard principal para empresas}}{22}{}\protected@file@percent }
\newlabel{fig:company-dashboard}{{13}{22}{Dashboard de Empresa}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Creación de Oferta Laboral}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formulario de creación de oferta laboral}}{23}{}\protected@file@percent }
\newlabel{fig:company-create-job}{{14}{23}{Creación de Oferta Laboral}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Gestión de Empleos}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panel de gestión de ofertas laborales}}{23}{}\protected@file@percent }
\newlabel{fig:company-jobs}{{15}{23}{Gestión de Empleos}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.4}Descubrimiento de Talento}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Portal de descubrimiento de talento}}{24}{}\protected@file@percent }
\newlabel{fig:company-talent}{{16}{24}{Descubrimiento de Talento}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.5}Perfil de Empresa}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Perfil de la empresa}}{24}{}\protected@file@percent }
\newlabel{fig:company-profile}{{17}{24}{Perfil de Empresa}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Flujo de Usuario Institución (INSTITUTION)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Dashboard de Institución}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dashboard principal para instituciones}}{25}{}\protected@file@percent }
\newlabel{fig:institution-dashboard}{{18}{25}{Dashboard de Institución}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Gestión de Usuarios (Municipio)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Panel de gestión de usuarios (vista municipio)}}{25}{}\protected@file@percent }
\newlabel{fig:institution-users}{{19}{25}{Gestión de Usuarios (Municipio)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Gestión de Cursos}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Panel de gestión de cursos}}{26}{}\protected@file@percent }
\newlabel{fig:institution-courses}{{20}{26}{Gestión de Cursos}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}Gestión de Estudiantes}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Panel de gestión de estudiantes}}{27}{}\protected@file@percent }
\newlabel{fig:institution-students}{{21}{27}{Gestión de Estudiantes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Flujo de Super Administrador (SUPERADMIN)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Dashboard de Administración}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dashboard de super administrador}}{28}{}\protected@file@percent }
\newlabel{fig:admin-dashboard}{{22}{28}{Dashboard de Administración}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Gestión de Usuarios del Sistema}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Panel de gestión de usuarios del sistema}}{28}{}\protected@file@percent }
\newlabel{fig:admin-users}{{23}{28}{Gestión de Usuarios del Sistema}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Gestión de Instituciones}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Panel de gestión de instituciones}}{29}{}\protected@file@percent }
\newlabel{fig:admin-institutions}{{24}{29}{Gestión de Instituciones}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.4}Gestión de Empresas}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Panel de gestión de empresas}}{29}{}\protected@file@percent }
\newlabel{fig:admin-companies}{{25}{29}{Gestión de Empresas}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Características Adicionales}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}Sistema de Mensajería}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sistema de mensajería integrado}}{30}{}\protected@file@percent }
\newlabel{fig:messaging}{{26}{30}{Sistema de Mensajería}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}Portal de Noticias}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Portal de noticias y comunicaciones}}{30}{}\protected@file@percent }
\newlabel{fig:news}{{27}{30}{Portal de Noticias}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.3}Recursos Educativos}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Portal de recursos educativos}}{31}{}\protected@file@percent }
\newlabel{fig:resources}{{28}{31}{Recursos Educativos}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Conclusión del Tour Visual}{31}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{33}
